### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_csv = "Resources/purchase_data.csv"
pd.read_csv(purchase_csv)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [5]:


# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_csv)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [363]:
Tot_players = purchase_df["SN"].value_counts()
#print("Total Number of Players:", len(Tot_players))
#unique players

players_df = purchase_df[["SN","Age", "Gender"]].drop_duplicates()
#print(players_df)
#Tot_players_df.info()
pd.DataFrame({"Total Players": [len(Tot_players)]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [365]:
Tot_purchases = purchase_df["Price"].count()
Sum_purchases = purchase_df["Price"].sum()
Uni_items = len(purchase_df["Item ID"].unique())
Ave_price = round(purchase_df["Price"].mean(),2)
purchase_analysis = pd.DataFrame({"Number of Unique Items":[Uni_items],"Average Price":[Ave_price],"Number of Purchases":[Tot_purchases],"Total Revenue":[Sum_purchases]})
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map('${:,.2f}'.format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map('${:,.2f}'.format)
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [361]:
players_df = purchase_df[["SN","Age", "Gender"]].drop_duplicates()
gender_counts = players_df["Gender"].value_counts()
gender_percent = round(100*gender_counts/len(players_df),2)
gender_demograph = pd.DataFrame({"Total Count": gender_counts, "Percentage of Players": gender_percent})
# not doing anything - format_dict = {'Percentage of Players':"{0:.2f}%"}
#gender_demograph['Percentage of Players'] =gender_demograph['Percentage of Players'].(["{1:.2f}%".format(val) for val in gender_demograph['Percentage of Players']], index=df.index)
gender_demograph["Percentage of Players"] =gender_demograph["Percentage of Players"].astype(str) + '%' 
gender_demograph

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [331]:
gender_buy = purchase_df.groupby(["Gender"])
genderbuy_count = gender_buy["SN"].count()
genderbuy_count
genderbuy_sum = gender_buy["Price"].sum()
genderbuy_sum
avebuy_price = genderbuy_sum/genderbuy_count
avebuy_price
avebuy_person = genderbuy_sum/gender_demograph["Total Count"]
avebuy_person
#purchasing analysis by gender
purchasing_analysis = pd.DataFrame({"Purchase Count":genderbuy_count, "Average Purchase Price":avebuy_price, "Total Purchasing Value":genderbuy_sum, "Average Total Purchase Per Person":avebuy_person})
purchasing_analysis['Average Purchase Price'] = purchasing_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Purchasing Value'] = purchasing_analysis['Total Purchasing Value'].map('${:,.2f}'.format)
purchasing_analysis['Average Total Purchase Per Person'] = purchasing_analysis['Average Total Purchase Per Person'].map('${:,.2f}'.format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchasing Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [241]:
#age_buy = purchase_df.groupby(["Age"])

#age_buy.head()

bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
players_df["Age Groups"] = pd.cut(purchase_df["Age"],bins,labels=group_name, include_lowest=True)
players_df

                SN  Age  Gender Age Groups
0          Lisim78   20    Male      20-24
1      Lisovynya38   40    Male        >40
2       Ithergue48   24    Male      20-24
3    Chamassasya86   24    Male      20-24
4        Iskosia90   23    Male      20-24
..             ...  ...     ...        ...
773         Hala31   21    Male      20-24
774     Jiskjask80   11    Male      10-14
775     Aethedru70   21  Female      20-24
777     Yathecal72   20    Male      20-24
778        Sisur91    7    Male        <10

[576 rows x 4 columns]

In [242]:
age_total = players_df["Age Groups"].value_counts()
age_total

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
>40       12
Name: Age Groups, dtype: int64

In [369]:
percent_players = round(100*age_total/len(players_df),2)
percent_players
agegroup_analysis = pd.DataFrame({"Total Count":age_total, "Percentage of Players":percent_players})
# not doing anything, format_dict = {'Percentage of Players':'{:.2%}'}
agegroup_analysis["Percentage of Players"] = agegroup_analysis["Percentage of Players"].astype(str) + '%'
agegroup_sort = agegroup_analysis.sort_index()
agegroup_sort

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
>40             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [261]:
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 150]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
purchase_df["Age Groups"] = pd.cut(purchase_df["Age"],bins,labels=group_name)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,>40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [262]:
agegroup_purchasecount = purchase_df["Age Groups"].value_counts()
agegroup_purchasecount

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
>40       13
Name: Age Groups, dtype: int64

In [263]:
group_purchase = purchase_df.groupby(["Age Groups"])
agegroup_purchasetotal = group_purchase["Price"].sum()
agegroup_purchasetotal

Age Groups
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
>40        38.24
Name: Price, dtype: float64

In [165]:
avgpurchase_price = agegroup_purchasetotal/agegroup_purchasecount
avgpurchase_price

<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
>40      2.941538
dtype: float64

In [166]:
avgpurchase_person = agegroup_purchasetotal/age_total
avgpurchase_person

<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
>40      3.186667
dtype: float64

In [320]:
agepurchasing_analysis = pd.DataFrame({"Purchase Count":agegroup_purchasecount, "Average Purchase Price":avgpurchase_price, "Total Purchase Value":agegroup_purchasetotal, "Avg Total Purchase per Person":avgpurchase_person})
agepurchasing_analysis['Average Purchase Price'] = agepurchasing_analysis['Average Purchase Price'].map('${:,.2f}'.format)
agepurchasing_analysis['Total Purchase Value'] = agepurchasing_analysis['Total Purchase Value'].map('${:,.2f}'.format)
agepurchasing_analysis['Avg Total Purchase per Person'] = agepurchasing_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
agepurchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders

In [172]:
SN_count = purchase_df["SN"].value_counts()
SN_count

Lisosia93      5
Iral74         4
Idastidru52    4
Phyali88       3
Tyisur83       3
              ..
Isty55         1
Lisilsa62      1
Lirtirra81     1
Ardonmol96     1
Hiral75        1
Name: SN, Length: 576, dtype: int64

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [169]:
SN_purchase = purchase_df.groupby(["SN"])
SN_total = SN_purchase["Price"].sum()
SN_total

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [170]:
avgSN_purchase = SN_total/SN_count
avgSN_purchase

Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Length: 576, dtype: float64

In [348]:
top_spenders = pd.DataFrame({"Purchase Count":SN_count,"Average Purchase Price":avgSN_purchase, "Total Purchase Value":SN_total})
#top_spenders

In [317]:
top_spenders.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
top_spenders['Average Purchase Price'] =top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] =top_spenders['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders

               Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                   5                  $3.79               $18.96
Idastidru52                 4                  $3.86               $15.45
Chamjask73                  3                  $4.61               $13.83
Iral74                      4                  $3.40               $13.62
Iskadarya95                 3                  $4.37               $13.10
...                       ...                    ...                  ...
Frichjaskan98               1                  $1.02                $1.02
Hala31                      1                  $1.02                $1.02
Aidai61                     1                  $1.01                $1.01
Chanirra79                  1                  $1.01                $1.01
Alo38                       1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [190]:
item_df = purchase_df[["Item ID","Item Name", "Price"]]
item_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [281]:
total_purchase_value_grouped = item_df.groupby(["Item ID", "Item Name"]).sum()
total_purchase_value_grouped

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [282]:
item_price_grouped = item_df.groupby(["Item ID", "Item Name"]).mean()
item_price_grouped

                                                       Price
Item ID Item Name
0       Splinter                                      1.2800
1       Crucifer                                      2.9425
2       Verdict                                       2.4800
3       Phantomlight                                  2.4900
4       Bloodlord's Fetish                            1.7000
...                                                      ...
178     Oathbreaker, Last Hope of the Breaking Storm  4.2300
179     Wolf, Promise of the Moonwalker               4.4800
181     Reaper's Toll                                 1.6600
182     Toothpick                                     4.0300
183     Dragon's Greatsword                           1.0900

[179 rows x 1 columns]

In [283]:
purchase_count_grouped = item_df.groupby(["Item ID", "Item Name"]).count()
purchase_count_grouped

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [302]:
most_popular_df = pd.DataFrame({"Purchase Count":purchase_count_grouped['Price'], "Item Price":item_price_grouped['Price'], "Total Purchase Value":total_purchase_value_grouped['Price']})
most_popular_df.sort_values(by=['Purchase Count'], inplace=True, ascending=False)
most_popular_df['Item Price'] = most_popular_df['Item Price'].map('${:,.2f}'.format)
most_popular_df['Total Purchase Value'] = most_popular_df['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [284]:
#purchaseby_name = item_df.groupby(["Item Name"])
#itemname_value = purchaseby_name["Price"].sum()
#itemname_value

In [285]:
#purchaseby_name = item_df.groupby(["Item Name","Item ID"])
#purchase_count = item_df["Item ID"].value_counts()
#purchase_count

In [286]:
#item_purchase = item_df.groupby(["Item ID"])
#item_value = item_purchase["Price"].sum()
#item_value

In [288]:
#avgitem_price = item_value/item_count
#avgitem_price

In [289]:
#most_popular_df = pd.DataFrame({"Purchase Count":purchase_count, "Item Price":avgitem_price, "Total Purchase Value":item_value})
#most_popular_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
#most_popular_df

In [290]:
#itemID_name_df = purchase_df[["Item ID","Item Name"]].drop_duplicates()
#itemID_name_df

In [ ]:
#merge_nameID_df = pd.merge(itemID_name_df, most_popular_df, on='Item ID', how='right')

In [259]:
#merge_df = pd.merge(itemID_name_df, most_popular_df, on='Item ID', how='right')
#merge_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
#merge_df

## Most Profitable Items

In [347]:
most_popular.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
#most_popular

In [346]:
most_popular.sort_values(by=['Total Purchase Value'], inplace=True, ascending=False)
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map('${:,.2f}'.format)
most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame